<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/defaultFragment"
        android:name="cl.bootcamp.ejercicioindividual13.fragment.DefaultFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_default">
        <action
            android:id="@+id/action_defaultFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="cl.bootcamp.ejercicioindividual13.fragment.EmptyFragment"
        android:label="Empty Fragment"
        tools:layout="@layout/fragment_empty" />

</navigation>